name: Frontend-Webseite to Azure Container Registry

on:
  push:
    branches: ["main"]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        # Check out the code from the repository.

      - name: Login to Azure Container Registry
        run: |
          echo ${{ secrets.AZUREREGISTRYPW }} | docker login containersfallstudie.azurecr.io -u ${{ secrets.AZUREREGISTRYNAME }} --password-stdin
        # Log in to your Azure Container Registry using the provided username and password secrets.

      - name: Build Docker image
        run: |
          docker build -t containersfallstudie.azurecr.io/your-image-name:latest .
          docker images
        wormy github pipeline does not work it is not even being executed on  push
        name: Frontend-Webseite to Azure Container Registry
        
        on:
          push:
            branches:
              - Frontend-Webseite
        
        jobs:
          build-and-push:
            runs-on: ubuntu-latest
        
            steps:
              - name: Checkout code
                uses: actions/checkout@v2
                # Check out the code from the repository.
        
              - name: Login to Azure Container Registry
                run: |
                  echo ${{ secrets.AZUREREGISTRYPW }} | docker login containersfallstudie.azurecr.io -u ${{ secrets.AZUREREGISTRYNAME }} --password-stdin
                # Log in to your Azure Container Registry using the provided username and password secrets.
        
              - name: Build Docker image
                run: |
                  docker build -t containersfallstudie.azurecr.io/webseite:latest .
                  docker images
                working-directory: ./  # Dockerfile is at the root of the repository
                # Build the Docker image, tagging it with the full path to your Azure Container Registry.
        
              - name: Push Docker image to Azure Container Registry
                run: |
                  docker push containersfallstudie.azurecr.io/webseite:latest
                # Push the Docker image to your Azure Container Registry.
          docker push containersfallstudie.azurecr.io/your-image-name:latest
        # Push the Docker image to your Azure Container Registry.