name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      DOCKERFILE_PATH: '.'
      IMAGE_NAME: 'front-web'
      AZURE_REGISTRY_NAME: 'ContainersFallstudie'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to Azure Container Registry
        run: |
          echo ${{ secrets.AZUREREGISTRYPW }} | docker login containersfallstudie.azurecr.io -u ${{ secrets.AZUREREGISTRYNAME }}
        
      - name: Build and Push Docker Image
        run: |
          docker build -t ${{ env.IMAGE_NAME }} -f ${{ env.DOCKERFILE_PATH }} .
          docker tag ${{ env.IMAGE_NAME }} containersfallstudie.azurecr.io/${{ env.IMAGE_NAME }}:latest
          docker push containersfallstudie.azurecr.io/${{ env.IMAGE_NAME }}:latest
